_wandb:
    value:
        cli_version: 0.19.8
        m: []
        python_version: 3.11.0
        t:
            "1":
                - 2
                - 3
                - 5
                - 53
                - 55
            "2":
                - 2
                - 3
                - 5
                - 53
                - 55
            "3":
                - 3
                - 8
                - 17
                - 23
                - 24
                - 55
            "4": 3.11.0
            "5": 0.19.8
            "8":
                - 3
                - 5
            "10":
                - 9
                - 17
            "12": 0.19.8
            "13": windows-amd64
