_wandb:
    value:
        cli_version: 0.19.8
        m:
            - "1": epoch/epoch
              "6":
                - 3
              "7": []
            - "1": epoch/categorical_accuracy
              "5": 1
              "6":
                - 1
                - 3
              "7": []
            - "1": epoch/learning_rate
              "5": 1
              "6":
                - 1
                - 3
              "7": []
            - "1": epoch/loss
              "5": 1
              "6":
                - 1
                - 3
              "7": []
            - "1": epoch/val_categorical_accuracy
              "5": 1
              "6":
                - 1
                - 3
              "7": []
            - "1": epoch/val_loss
              "5": 1
              "6":
                - 1
                - 3
              "7": []
        python_version: 3.11.0
        t:
            "1":
                - 2
                - 3
                - 5
                - 53
                - 55
            "2":
                - 2
                - 3
                - 5
                - 53
                - 55
            "3":
                - 7
                - 17
                - 23
                - 38
                - 55
            "4": 3.11.0
            "5": 0.19.8
            "8":
                - 3
                - 5
            "12": 0.19.8
            "13": windows-amd64
Cell_Type:
    value: LSTM
batch_size:
    value: 64
dropout:
    value: 0
emb_size:
    value: 64
epochs:
    value: 10
h_layer_size:
    value: 64
